* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
}

.all-section {
    text-align: center;
    margin: 0 auto;
    max-width: 1170px;
    padding: 20px;
}

nav {
    background-color: rgb(24, 24, 24);
    box-shadow: 3px 3px 5px black;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #ececec;
}

nav a:hover {
    background-color: #00cc66;
}

nav li:first-child {
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.showside {
    display: none;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    z-index: 999;
    background-color: rgba(129, 129, 129, 0.316);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgb(56, 56, 56);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    justify-content: space-around;
     
    max-width: 1150px;
    margin: 0 auto; /* Centers the container */
    text-align: center;
    padding-top: 80px;
}

.section {
    width: 45%;
    text-align: start;
    min-width: 300px; /* Ensure a minimum width */
}

.section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.card {
    display: flex;
    align-items: flex-start;
    background-color: #1e1e1e;
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding-top: 10px;
    border-radius: 8px;
    border-left: 3px solid #00cc66;
    position: relative;
    text-align: start;
}

.icon {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 30px solid #00cc66;
}

.content h3 {
    font-size: 18px;
    color: #fff;
    padding-top: 5px;
}

.content p {
    font-size: 14px;
    color: #b5b5b5;
    padding-top: 10px;
}

footer {
    background-color: rgb(24, 24, 24);
    color: rgb(199, 199, 199);
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
    width: 100%;
}

@media(max-width: 800px) {
    .hideOnMobile {
        display: none;
    }
    .showside {
        display: block;
    }
}

@media(max-width: 600px) {
    .sidebar {
        width: 100%;
    }
    body {
        background-size: cover; /* Cover full width at smaller screens */
    }
    footer p{
        font-size: 13px;
    }
}

.resume-head p {
    color: #b3b3b3;
    padding: 10px;
    font-size: 18.5px;
}

.resume-head h2 {
    font-family: sans-serif;
    font-size: 50px;
}

.animated-bar {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    background-color: rgb(0, 158, 102);
    color: rgb(159, 159, 159);
    height: 4px;
    width: 100%; /* Changed to 100% for responsiveness */
    margin: 0 auto; /* Centering */
    padding: 0px;
    position: relative;
    display: block;
    transition: width 0.5s ease;
}

@keyframes grow {
    0% {
        width: 5px;
    }
    50% {
        width: 185px; /* Change to desired width */
    }
    100% {
        width: 5px;
    }
}

.animated-bar {
    animation: grow 2s infinite; /* Infinite animation with duration of 2 seconds */
}

.skills-container {
    width: 95%; /* Use relative width */
    max-width: 1150px;
    margin: 0 auto; /* Centers the container */
    text-align: center;
    padding-bottom: 50px;
}

.Skills-head p {
    text-align: start;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    color: #b3b3b3;
}

.Skills-head h2 {
    text-align: start;
    font-size: 38px;
    padding-bottom: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 50px;
    margin-top: 10px;
}

.skill span {
    font-size: 1.2em;
    display: inline-block;
}

.heading-skills {
    text-align: start;
}

.percentage {
    float: right;
    font-size: 1em;
    color: #b3b3b3;
}

.progress-bar {
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
    height: 8px;
    margin-top: 5px;
}

.progress {
    height: 8px;
    background-color: #00cc66;
}

@media (max-width: 366px) {
    .container {
        flex-direction: column;
        
    }
    footer p{
        font-size: 13px;
    }
    .skills-container {
        width: 85%; /* Use relative width */
        max-width: 1150px;
        margin: 0 auto; /* Centers the container */
        text-align: center;
        
    }
}
@media (max-width: 398px){
    .skills-container {
        width: 85%; /* Use relative width */
        max-width: 1150px;
        margin: 0 auto; /* Centers the container */
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        
    }
}